#!/bin/sh
## job name
#PBS -N ple_rfb_all_1120
## maximum runtime
#PBS -l walltime=48:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=7:ncpus=24:mpiprocs=21:mem=100gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## array job
###PBS -J 11-29
##PBS_ARRAY_INDEX=10
## start job after another job finished?
####PBS -W depend=afterany:4864030.pbs
########### parameters
STOCK_ID="'"'ple.27.7e'"'"


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/MSE_ple.27.7e/

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R4_202109

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
mpiexec R CMD BATCH --no-save --no-restore "--args use_MPI=TRUE n_workers=0 n_blocks=1 popSize=1000 maxiter=100 run=10 stock_id=$STOCK_ID n_iter=1000 n_yrs=20 scenario='multiplier' MP='rfb' comp_r=TRUE comp_f=TRUE comp_b=TRUE cap_below_b=FALSE OM='baseline' ga_search=TRUE lag_idx=TRUE range_idx_1=TRUE range_idx_2=TRUE range_catch=FALSE exp_r=TRUE exp_f=TRUE exp_b=TRUE interval=TRUE multiplier=TRUE upper_constraint=1.2 lower_constraint=0.7 obj_fun='ICES' obj_yrs='11:20' stat_yrs='multiple' pen_neg=FALSE pen_max=1 pen_infl=0.06 pen_steep=1000 collate=TRUE add_suggestions=TRUE" $HOME/git/MSE_ple.27.7e/MP_run.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
qstat -t
echo "==============================================================================="

